# tmall_springboot

./: .gitignore  JCTree.md  README.md  cache.md  chat.md  pom.xml  tmall-data.sql  tmall.sql  tmp.sql
chat_client/: .gitignore  pom.xml
chat_client/src/main/java/com/tmall/chat_client/: ChatClient.java  ChatClientApplication.java
chat_client/src/test/java/com/tmall/chat_client/: ChatClientApplicationTests.java
chat_server/: .gitignore  pom.xml
chat_server/src/main/java/com/tmall/chat_server/: ChatServer.java  ChatServerApplication.java
chat_server/src/main/java/com/tmall/chat_server/exception/: InterruptedExceptionHandler.java
chat_server/src/main/java/com/tmall/chat_server/handler/: AbstractChatMessageHandler.java  ChatMessageHandler.java  MessageHandlerAdapter.java
chat_server/src/main/java/com/tmall/chat_server/serverMessage/: PromptMsgProperty.java
chat_server/src/main/java/com/tmall/chat_server/userManage/: UserManager.java
chat_server/src/main/java/com/tmall/chat_server/utils/: HttpClientUtil.java  SpringContextUtil.java
chat_server/src/test/java/com/tmall/chat_server/: ChatServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/tmall/common/: CommonApplication.java  CommonApplicationTests.java
common/src/main/java/com/tmall/common/chat_enumeration/: ChatResponseCode.java  MessageType.java  ResponseType.java
common/src/main/java/com/tmall/common/dto/: ChatMessage.java  ChatMessageHeader.java  ChatResponse.java  ChatResponseHeader.java
common/src/main/java/com/tmall/common/utils/: DateTimeUtil.java  JsonUtils.java  ProtoStuffUtil.java
common/src/test/java/com/tmall/common/: CommonApplicationTests.java
lombok/: pom.xml
lombok/src/main/java/com/xu/lombok/: LombokApplication.java
lombok/src/main/java/com/xu/lombok/anno/: AllArgsConstructor.java  Log.java  NoArgsConstructor.java  myBuilder.java
lombok/src/main/java/com/xu/lombok/processor/: AllArgsConstructorProcessor.java  BaseProcessor.java  BeanBuilderProcessor.java  BeanLogProcessor.java  BeanNoArgsConstructorProcessor.java
lombok/src/main/java/com/xu/lombok/utils/: JcTrees.java  ProcessUtil.java
lombok/src/test/java/com/xu/lombok/: LombokApplicationTests.java
sql/: tmall-data.sql
src/main/java/com/tmall/: Application.java
src/main/java/com/tmall/anno/: myAuth.java
src/main/java/com/tmall/anno/annoHandler/: AuthFilter.java
src/main/java/com/tmall/cache/: AutoReloadCache.java  CacheService.java
src/main/java/com/tmall/cache/cacheServiceImpl/: CacheServiceImpl.java
src/main/java/com/tmall/chat_client/: ChatClient.java  ClientManage.java
src/main/java/com/tmall/config/: CORSConfiguration.java  RedisConfig.java  WebMvcConfigurerTmp.java
src/main/java/com/tmall/controller/: AdminPageController.java  CategoryController.java  ForePageController.java  ForeRESTController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/tmall/dao/: CategoryDAO.java  CouponDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductImageDAO.java  PropertyDAO.java  PropertyValueDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/tmall/dto/: Exposer.java  Result.java  SeckillExecution.java
src/main/java/com/tmall/enums/: SeckillStatEnum.java
src/main/java/com/tmall/exception/: GloabalExceptionHandler.java
src/main/java/com/tmall/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/tmall/listener/: RedisKeyExpiredListener.java
src/main/java/com/tmall/pojo/: Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  SuccessKilled.java  User.java
src/main/java/com/tmall/service/: CategoryService.java  CouponService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  SeckillService.java  UserService.java
src/main/java/com/tmall/util/: Consumer.java  ImageUtil.java  MycontainerFactory.java  PortUtil.java  Producer.java  SpringContextUtil.java  pub.java  sub.java  test.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: editCategory.html  editPermission.html  editProduct.html  editProperty.html  editPropertyValue.html  editRole.html  editUser.html  listCategory.html  listOrder.html  listPermission.html  listProduct.html  listProductImage.html  listProperty.html  listRole.html  listUser.html  studyNotes.html
src/main/resources/templates/fore/: SecProduct.html  alipay.html  bought.html  buy.html  cart.html  category.html  chat.html  confirmPay.html  home.html  login.html  orderConfirmed.html  payed.html  product.html  register.html  registerSuccess.html  review.html  search.html
src/main/resources/templates/include/admin/: adminFooter.html  adminHeader.html  adminNavigator.html  adminPage.html
src/main/resources/templates/include/fore/: footer.html  header.html  loginPage.html  modal4deleteConfirm.html  modal4login.html  productsBySearch.html  registerPage.html  registerSuccessPage.html  search.html  searchPage.html  simpleSearch.html  top.html
src/main/resources/templates/include/fore/cart/: alipayPage.html  boughtPage.html  buyPage.html  cartPage.html  confirmPayPage.html  orderConfirmedPage.html  payedPage.html  reviewPage.html
src/main/resources/templates/include/fore/category/: categoryPage.html  productsByCategory.html  sortBar.html
src/main/resources/templates/include/fore/home/: carousel.html  categoryAndcarousel.html  categoryMenu.html  homePage.html  homepageCategoryProducts.html  productsAsideCategorys.html
src/main/resources/templates/include/fore/product/: SecImgAndInfo.html  SecProductPage.html  imgAndInfo.html  productDetail.html  productPage.html  productReview.html
src/main/webapp/css/fore/: style.css
src/test/java/com/tmall/service/: UserServiceTest.java
src/test/java/com/xu/tmall_springboot/: TmallSpringbootApplicationTests.java
(+6 files in other folders)
